{
  "name": "expense-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy",
    "tail": "npx wrangler tail"
  },
  "dependencies": {
    "mongodb": "^6.13.0"
  }
}
